    #https://serenity-bdd.github.io/docs/guide/driver_config
    serenity.browser.maximized= true

    serenity {
      encoding = "UTF-8"
      compress.filenames = true
      take.screenshots = FOR_EACH_ACTION
    }

    webdriver {
      driver = edge
      autodownload = true
      capabilities {
        browserName = "MicrosoftEdge"
        "ms:edgeOptions" {
          args = ["start-maximized", "lang=es", "ignore-certificate-errors",
            "disable-download-notification", "always-authorize-plugins", "disable-translate", "remote-allow-origins=*"
          ]
        }
        prefs {
          "profile.default_content_settings.cookies" = 1
          "profile.default_content_settings.local_storage" = 1
        }
      }
    }